# General Properties or Nature of DataFrame

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.DataFrame(np.array([1,2,3,4,5]))

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
pd.DataFrame(np.array([1,2,3,4,5]), index=list('abcde'))

   0
a  1
b  2
c  3
d  4
e  5

In [6]:
pd.DataFrame(np.array([1,2,3,4,5]), index=list('abcde'),columns=list('j'))

   j
a  1
b  2
c  3
d  4
e  5

if dataFrame is made using a dictionary, then the key becomes the column name

In [9]:
d = {'first': [1,2,3,4,5], 'second':[8,9,10,11,12]}

In [10]:
pd.DataFrame(d)

   first  second
0      1       8
1      2       9
2      3      10
3      4      11
4      5      12

In [11]:
pd.DataFrame(d, index=list('abcde'))

   first  second
a      1       8
b      2       9
c      3      10
d      4      11
e      5      12

In [14]:
df = pd.read_csv('titanic_test.csv')

In [15]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Qv

## to read only  a certain number of columns

In [16]:
df = pd.read_csv('titanic_test.csv', usecols=['Name','Sex'])

In [17]:
df

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

f = pd.read_json()# some link)

In [18]:
f.to_csv('some_name.csv')

In [19]:
df.ndim

2

In [20]:
df.shape

(891, 2)

In [21]:
df.size

1782

In [22]:
df.dtypes

Name    object
Sex     object
dtype: object

In [23]:
df.columns

Index(['Name', 'Sex'], dtype='object')

In [24]:
len(df.columns)

2

In [25]:
df.index

RangeIndex(start=0, stop=891, step=1)

print a concise summary of DataFrame

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    891 non-null    object
 1   Sex     891 non-null    object
dtypes: object(2)
memory usage: 14.0+ KB

In [28]:
df.describe()

                           Name   Sex
count                       891   891
unique                      891     2
top     Braund, Mr. Owen Harris  male
freq                          1   577

## Columns selection

In [29]:
df1 = pd.read_csv('titanic_test.csv')

In [30]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Qv

In [32]:
df1['PassengerId']

0        1
1        2
2        3
3        4
4        5
      ...
886    887
887    888
888    889
889    890
890    891
Name: PassengerId, Length: 891, dtype: int64

## Selecting multiple columns

In [34]:
df1[['PassengerId','Sex']]

     PassengerId     Sex
0              1    male
1              2  female
2              3  female
3              4  female
4              5    male
..           ...     ...
886          887    male
887          888  female
888          889  female
889          890    male
890          891    male

[891 rows x 2 columns]

## selecting one column in 2D

In [35]:
df1[['PassengerId']]

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]

## Change column values

In [ ]:
df1.PassengerId = 100

## Adding a column with values

In [36]:
df1['New Added']= 45

### this adds a new column to the last of the DataFrame

In [37]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Added
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,45
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,45
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,45
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,45
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,45
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,45
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,45
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Qv,45

### to add to a desired index we use:

In [38]:
df1.insert(2,'testId', 109)

In [39]:
df1

,PassengerId,Survived,testId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Added
0,1,0,109,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,45
1,2,1,109,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,45
2,3,1,109,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,45
3,4,1,109,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45
4,5,0,109,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,109,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,45
887,888,1,109,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,45
888,889,0,109,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,45
889,890,1,109,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,45
890,891,0,109,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Qv,45

In [40]:
d = {'col1':[1,2], 'col2':[3,4]}

In [41]:
fd = pd.DataFrame(d)

In [42]:
fd

   col1  col2
0     1     3
1     2     4

In [43]:
fd.col1 = [100,200]

In [44]:
fd

   col1  col2
0   100     3
1   200     4

In [45]:
fd.col1

0    100
1    200
Name: col1, dtype: int64

In [47]:
fd.col1 = fd.col1 + 300

In [48]:
fd

   col1  col2
0   400     3
1   500     4

In [49]:
# for a dataset with price, this is just example

df.price # df['price']

In [ ]:
df.price.mean()

In [ ]:
df.price.median()