In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic_test.csv')

In [5]:
df.rename({'Sex': 'Male'},inplace=True, axis=1)

In [6]:
df

,PassengerId,Survived,Pclass,Name,Male,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Qv

In [7]:
df.Embarked.unique()

array(['S', 'C', 'Q', nan, 'Qv'], dtype=object)

In [8]:
df.Embarked.isin(['S']).sum()

644

In [11]:
df.Embarked.count_val

AttributeError: 'Series' object has no attribute 'value_count'

In [55]:
df = pd.read_csv('Bengaluru_House_Data.csv')

In [56]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

## check unique values in area type

In [57]:
df.area_type.unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

## drop location and availability

In [58]:
df.drop(['location'],axis=1, inplace=True)

In [59]:
df.drop(['availability'], axis=1, inplace=True)

### drop all other columns but   area_type total_sqft 	bath 	balcony 	price

In [60]:
df

,area_type,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...
13315,Built-up Area,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,1 BHK,NaN,550,1.0,1.0,17.00

## convert the size into numerical values

## check the number of areas in area_type

In [61]:
df.area_type.value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [62]:
df['size'].isnull().sum()

16

In [63]:
df['size'].mode()

0    2 BHK
Name: size, dtype: object

In [64]:
size_mode = df['size'].mode()

In [65]:
df['size'].fillna(size_mode.iloc[0], inplace=True)

In [66]:
df['size'].isnull().sum()

0

In [67]:
def convert_size(s):
    return int(s.split(' ')[0])

In [68]:
df['size'] = df['size'].apply(convert_size)

In [69]:
df

                  area_type  size  society total_sqft  bath  balcony   price
0      Super built-up  Area     2  Coomee        1056   2.0      1.0   39.07
1                Plot  Area     4  Theanmp       2600   5.0      3.0  120.00
2            Built-up  Area     3      NaN       1440   2.0      3.0   62.00
3      Super built-up  Area     3  Soiewre       1521   3.0      1.0   95.00
4      Super built-up  Area     2      NaN       1200   2.0      1.0   51.00
...                     ...   ...      ...        ...   ...      ...     ...
13315        Built-up  Area     5  ArsiaEx       3453   4.0      0.0  231.00
13316  Super built-up  Area     4      NaN       3600   5.0      NaN  400.00
13317        Built-up  Area     2  Mahla T       1141   2.0      1.0   60.00
13318  Super built-up  Area     4  SollyCl       4689   4.0      1.0  488.00
13319  Super built-up  Area     1      NaN        550   1.0      1.0   17.00

[13320 rows x 7 columns]

 ### above can also df['size'] = df['size'].apply(lambda s: int(s.split(' ')[0])

In [70]:
df.area_type.isnull().sum()

0

In [71]:
def convert_areatype(s):
    if s == 'Super built-up Area':
        return 1
    elif s == 'Built-up  Area':
        return 2
    elif s == 'Plot  Area':
        return 3
    elif s =='Carpet  Area':
        return 4

In [72]:
df['area_type'] = df['area_type'].apply(convert_areatype)

In [73]:
df

       area_type  size  society total_sqft  bath  balcony   price
0            NaN     2  Coomee        1056   2.0      1.0   39.07
1            3.0     4  Theanmp       2600   5.0      3.0  120.00
2            2.0     3      NaN       1440   2.0      3.0   62.00
3            NaN     3  Soiewre       1521   3.0      1.0   95.00
4            NaN     2      NaN       1200   2.0      1.0   51.00
...          ...   ...      ...        ...   ...      ...     ...
13315        2.0     5  ArsiaEx       3453   4.0      0.0  231.00
13316        NaN     4      NaN       3600   5.0      NaN  400.00
13317        2.0     2  Mahla T       1141   2.0      1.0   60.00
13318        NaN     4  SollyCl       4689   4.0      1.0  488.00
13319        NaN     1      NaN        550   1.0      1.0   17.00

[13320 rows x 7 columns]

There are some steps left

In [88]:
df = pd.read_csv('ecommerce.csv')

In [89]:
df

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620145
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

### Here we need to remove email, address and avatar because they have no need for us

### rename

In [90]:
df.drop(['Email'], axis=1, inplace=True)

In [91]:
df.drop(['Address'], axis=1, inplace=True)
df.drop(['Avatar'], axis=1, inplace=True)

In [92]:
df

,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,34.497268,12.655651,39.577668,4.082621,587.951054
1,31.926272,11.109461,37.268959,2.664034,392.204933
2,33.000915,11.330278,37.110597,4.104543,487.547505
3,34.305557,13.717514,36.721283,3.120179,581.852344
4,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...
495,33.237660,13.566160,36.417985,3.746573,573.847438
496,34.702529,11.695736,37.190268,3.576526,529.049004
497,32.646777,11.499409,38.332576,4.958264,551.620145
498,33.322501,12.391423,36.840086,2.336485,456.469510
499,33.715981,12.418808,35.771016,2.735160,497.778642

In [95]:
df.rename(
    {'Avg. Session Length': 'session_length',
           'Time on App': 'app_time',
           'Time on Website': 'website_time',
           'Length of Membership': 'membership_duration',
           'Yearly Amount Spent': 'amount_yearly'
          },
          inplace=True, 
          axis=1
         )

In [96]:
df

,session_length,app_time,website_time,membership_duration,amount_yearly
0,34.497268,12.655651,39.577668,4.082621,587.951054
1,31.926272,11.109461,37.268959,2.664034,392.204933
2,33.000915,11.330278,37.110597,4.104543,487.547505
3,34.305557,13.717514,36.721283,3.120179,581.852344
4,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...
495,33.237660,13.566160,36.417985,3.746573,573.847438
496,34.702529,11.695736,37.190268,3.576526,529.049004
497,32.646777,11.499409,38.332576,4.958264,551.620145
498,33.322501,12.391423,36.840086,2.336485,456.469510
499,33.715981,12.418808,35.771016,2.735160,497.778642

In [97]:
def round_2(s):
    return round(s,2)

In [98]:
df.apply(round_2)

,session_length,app_time,website_time,membership_duration,amount_yearly
0,34.50,12.66,39.58,4.08,587.95
1,31.93,11.11,37.27,2.66,392.20
2,33.00,11.33,37.11,4.10,487.55
3,34.31,13.72,36.72,3.12,581.85
4,33.33,12.80,37.54,4.45,599.41
...,...,...,...,...,...
495,33.24,13.57,36.42,3.75,573.85
496,34.70,11.70,37.19,3.58,529.05
497,32.65,11.50,38.33,4.96,551.62
498,33.32,12.39,36.84,2.34,456.47
499,33.72,12.42,35.77,2.74,497.78

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   session_length       500 non-null    float64
 1   app_time             500 non-null    float64
 2   website_time         500 non-null    float64
 3   membership_duration  500 non-null    float64
 4   amount_yearly        500 non-null    float64
dtypes: float64(5)
memory usage: 19.7 KB

In [107]:
df = pd.read_csv('IPL_Matches.csv')

In [108]:
df

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

### how many games were played in each city
### how many games were played where the umpire1 was CB Gaffaney
### season 2022 kati ota match kheleko
### how many games were played to team1 Rajasthan Royals
### games played in Ahemdabad or Kolkata

In [109]:
df.method.isnull().sum()

931

In [110]:
df.drop(['method'], inplace=True, axis=1)

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    object
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  Player_of_Match  946 non-null    object
 15  Team1Players     950 non-null    object
 16  Team2Players     950 non-null    object
 17  Umpire1          950 non-null    object
 18  Umpire2          950 non-null    object
dtypes: float64(1), int64(1), object(17)
memory usage: 141.1+ KB

In [112]:
df.MatchNumber

0            Final
1      Qualifier 2
2       Eliminator
3      Qualifier 1
4               70
          ...
945              4
946              5
947              3
948              2
949              1
Name: MatchNumber, Length: 950, dtype: object

In [117]:
df.City.value_counts()

Mumbai            159
Kolkata            79
Delhi              78
Chennai            67
Bangalore          65
Hyderabad          64
Chandigarh         56
Pune               51
Jaipur             47
Abu Dhabi          37
Ahmedabad          19
Bengaluru          15
Durban             15
Visakhapatnam      13
Dubai              13
Centurion          12
Rajkot             10
Sharjah            10
Dharamsala          9
Navi Mumbai         9
Indore              9
Johannesburg        8
Ranchi              7
Cuttack             7
Port Elizabeth      7
Cape Town           7
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: City, dtype: int64

In [119]:
df[df.Umpire1 == 'CB Gaffaney'].shape

(47, 19)

In [122]:
df[df.Season == '2022'].shape

(74, 19)

In [123]:
sum(df.Team1 == 'Rajasthan Royals')

89